<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="dist/output.css">
    <title>Document</title>
</head>

<body class="">

    <!-- first section : Aside and logo  -->
<div class="flex">

    <!-- Aside -->
<div class=" md:w-[30%] lg:w-[15%] ">

<ul class="bg-customGreen-light py-[20px] " >
    <img src="images/logo.svg" alt="" class="w-[220px] h-[190px]"> 
   <li  class="mb-[40px] mt-[20px]"><a href="" class="text-[30px] text-customGreen-default  p-[40px]   font-semibold hover:text-[35px]" >Home</a> </li>
   <li class="mb-[40px]"><a href=""  class="text-[30px] text-customGreen-default p-[40px]   font-semibold hover:text-[35px]" >Articles</a></li>
   <li class="mb-[40px]"> <a href="" class="text-[30px] text-customGreen-default p-[40px]   font-semibold hover:text-[35px]" >Chalanges</a></li>
   <li class="mb-[40px]"><a href="" class="text-[30px] text-customGreen-default p-[40px]   font-semibold hover:text-[35px]" >Projects</a></li>
   <li class="mb-[40px]"><a href="" class="text-[30px] text-customGreen-default p-[40px]   font-semibold hover:text-[35px]" >About us</a></li>
   <li class="mb-[40px]"><a href="" class="text-[30px] text-customGreen-default p-[40px]   font-semibold hover:text-[35px]" >Contact us</a></li>
    
</ul>
</div>

<!-- logo and sign in -->
<div class="bg-custom-pattern  md:w-[70%] lg:w-[85%]  pt-[30px]">

    <!-- up div -->
<div class="flex justify-around ">
<input type="text" name="" id="" class="md:w-[350px] lg:w-[650px] h-[70px] rounded-md bg-customGreen-light outline-none p-2" 🔎 >


<!-- buttons -->
<div class="">
    <button class="bg-customGreen-light md:w-[100px] lg:w-[130px] h-[70px] rounded-md text-[30px] text-customGreen-default">log in</button>
    <button class="bg-customGreen-light md:w-[100px] lg:w-[130px] h-[70px] rounded-md text-[30px] text-customGreen-default">sign up</button>
</div>


</div>

</div>

</div>  <!-- end of first section -->

</body>
</html>